# 15. 3Sum - Best Practices of LeetCode Solutions
LeetCode link: [15. 3Sum](https://leetcode.com/problems/3sum), difficulty: **Medium**

## LeetCode description of "15. 3Sum"
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

### [Example 1]
**Input**: `nums = [-1,0,1,2,-1,-4]`

**Output**: `[[-1,-1,2],[-1,0,1]]`

**Explanation**:
```
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

### [Example 2]
**Input**: `nums = [0,1,1]`

**Output**: `[]`

**Explanation**: `The only possible triplet does not sum up to 0.`

### [Example 3]
**Input**: `nums = [0,0,0]`

**Output**: `[[0,0,0]]`

**Explanation**: `The only possible triplet sums up to 0.`

### [Constraints]
- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

### [Hints]
<details>
  <summary>Hint 1</summary>
  So, we essentially need to find three numbers `x`, `y`, and `z` such that they add up to the given value. If we fix one of the numbers say `x`, we are left with the two-sum problem at hand!
</details>

<details>
  <summary>Hint 2</summary>
  For the two-sum problem, if we fix one of the numbers, say `x`, we have to scan the entire array to find the next number `y`, which is `value - x` where value is the input parameter. Can we change our array somehow so that this search becomes faster?
</details>

<details>
  <summary>Hint 3</summary>
  The second train of thought for two-sum is, without changing the array, can we use additional space somehow? Like maybe a hash map to speed up the search?
</details>

## Intuition
1. The `sum` of three numbers equals `0`, which is equivalent to the `sum` of *two numbers* equaling the ***negative** third number*.
2. There are two options:
    1. First `determine two numbers` and `find the third number`
    2. First `determine one number` and `find the other two numbers`
3. If you choose `option 1`, you need to use `Map`. Because you need to deduplicate `nums`; when searching for the third number in `Map`, you also need to avoid the two numbers that have been determined, which is more troublesome to implement.
4. If you choose `option 2`, you need to use the `two pointers` algorithm when searching for the other two numbers.
5. For `option 1`, only the `Python` sample code is given. This article focuses on `option 2`.

## Steps

1. Sort `nums`.
2. Iterate over `nums`.
3. pseudocode:

    ```javascript
    for (i = 0; i < nums.length; i++) {
       left = i + 1
       right = nums.length - 1

       while (left < right) {
          if (condition1) {
             left += 1
          } else (condition2) {
             right -= 1
          }
       }
    }
    ```

## Complexity
* Time: `O(N * N)`.
* Space: `O(N)`.

## Python
### Solution 1: Use Map (complex and slow)

```python
# from collections import defaultdict

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums = duplicate_removed_nums(nums)

        results = set()
        num_to_indices = defaultdict(list)

        for i, num in enumerate(nums):
            num_to_indices[num].append(i)

        for i in range(len(nums) - 1):
            for j in range(i + 1, len(nums)):
                if -(nums[i] + nums[j]) in num_to_indices:
                    for index in num_to_indices[-(nums[i] + nums[j])]:
                        if index not in (i, j):
                            result = [nums[i], nums[j], nums[index]]
                            result.sort()
                            results.add(tuple(result))

        return list(results)


def duplicate_removed_nums(nums):
    num_to_count = defaultdict(int)

    for i, num in enumerate(nums):
        if num_to_count[num] <= 2 or (num_to_count[num] <= 3 and num == 0):
            num_to_count[num] += 1

    new_nums = []

    for num in num_to_count:
        new_nums.extend([num] * num_to_count[num])
    
    return new_nums
```

### Solution 2: Two pointers (recommended)
```python
# If you want the program to run faster, uncomment the two places in the code. 
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        # nums_2 = []
        # for i, num in enumerate(nums):
        #     if i >= 3 and num == nums[i - 1] == nums[i - 2] == nums[i - 3]:
        #         continue
        #     nums_2.append(num)
        # nums = nums_2
        results = set()

        for i, num in enumerate(nums[:len(nums) - 2]):
            # if num > 0:
            #     break
            left = i + 1
            right = len(nums) - 1

            while left < right:
                sum_ = nums[left] + nums[right]
                if sum_ == -num:
                    results.add((num, nums[left], nums[right]))
                    left += 1
                elif sum_ > -num:
                    right -= 1
                else:
                    left += 1
        
        return list(results)
```

## C++
```cpp
// Welcome to create a PR to complete the code of this language, thanks!
```

## Java
```java
// Welcome to create a PR to complete the code of this language, thanks!
```

## JavaScript
```javascript
// Welcome to create a PR to complete the code of this language, thanks!
```

## C#
```c#
// Welcome to create a PR to complete the code of this language, thanks!
```

## Go
```go
// Welcome to create a PR to complete the code of this language, thanks!
```

## Ruby
```ruby
# Welcome to create a PR to complete the code of this language, thanks!
```

## C, Kotlin, Swift, Rust or other languages
```
// Welcome to create a PR to complete the code of this language, thanks!
```
